upstream serv {
  server nginx_reverseproxy_flask_1:5000;
  server nginx_reverseproxy_flask_2:5000;
  server nginx_reverseproxy_flask_3:5000;
}

server {
  listen: 80;
  location / {
    proxy_pass http://serv
  }
}

